# CarRecorder

./: README.en.md  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  platform.keystore
app/src/androidTest/java/com/example/administrator/mocam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/car/recorder/: carrecorder.java
app/src/main/java/com/example/dell/carrecorder/: Demo.java  RecorActivity.java  SendMessage.java  UsbCamrea.java
app/src/main/java/com/example/dell/carrecorder/BootBroadcastReceiver/: bootBroadcastReceiver.java
app/src/main/java/com/example/dell/carrecorder/Location/: Location808.java  MapHelper.java
app/src/main/java/com/mapgoo/mapgooipc/: MapgooIPC.java
app/src/main/java/media/sdk/: MediaSdk.java
app/src/main/java/media/sdk/Common/: BufferIn.java  BufferOut.java  FrameCount.java  FrameMemoryFactory.java  UiUtil.java
app/src/main/java/media/sdk/Common/AudioTrackManager/: AudioTrackManager.java  G711Converter.java  wav.java
app/src/main/java/media/sdk/Common/DB/: CenterDB.java  RecordFileManager.java
app/src/main/java/media/sdk/Common/Playback/: LocalPlayback.java  PlaybackFileFactory.java
app/src/main/java/media/sdk/Common/Record/: LocalRecord.java  OsdOverlay.java  RecordFileFactory.java
app/src/main/java/media/sdk/MediaSurfaceSdk/: MediaSurfaceSdk.java
app/src/main/java/media/sdk/MediaSurfaceSdk/Display/: ImageDrawer.java  ImageDrawerManager.java
app/src/main/java/media/sdk/MediaSurfaceSdk/Opengles/: CharBitmapFactory.java  CharBitmapFactoryCanvas.java  EglManager.java  EglText.java  KWindowSurface.java  KWindowSurfaceDrawer.java  MyTexture2dProgram.java  SurfaceText.java
app/src/main/java/media/sdk/MediaSurfaceSdk/VideoCapture/: Camera1SurfaceSource.java  Camera21SurfaceSource.java  Camera22SurfaceSource.java  CameraSurfaceSource.java  DualCamera.java
app/src/main/java/media/sdk/MediaSurfaceSdk/VideoEncoder/: MediaSurfaceEncoder.java  VideoSurfaceEncoderInterface.java
app/src/main/res/drawable/: email_input_selector.xml  save_button_selector.xml  select_checkbox_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_rtsp.xml  edit_bit_rate.xml  item_main_adapter.xml  setting_list_item.xml  usb_camrea.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/administrator/mocam/: ExampleUnitTest.java
(+48 files in other folders)
