apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.administrator.carrecorder"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 37
        versionName "37.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    sourceSets.main {
        jniLibs.srcDir 'libs'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    signingConfigs {

        releaseConfig {

            keyAlias 'yijiucar'

            keyPassword '123456'

            storeFile file('platform.keystore')
            storePassword '123456'
        }
        debug{
            keyAlias 'yijiucar'

            keyPassword '123456'

            storeFile file('platform.keystore')
            storePassword '123456'

        }
    }
    configurations {
        all*.exclude group: 'com.google.android', module: 'support-v4'
    }
    packagingOptions {
        exclude 'classes.dex'
        exclude '**.**'
    }
}

dependencies {
    implementation files('libs/layoutlib')
    debugImplementation('com.simple:spiderman:1.1.1') {
        exclude group: "com.android.support"
    }
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.documentfile:documentfile:1.0.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.amap.api:location:4.7.0'
    implementation files('src/main/java/lib/gson-2.1.jar')
    implementation files('libs/JavaUtils.jar')
    implementation files('libs/CurrencyThreadTask.jar')
    implementation project(path: ':jtt808')
    //implementation 'commons-net:commons-net:3.6'
    implementation 'com.pgyersdk:sdk:3.0.10'
}
